<html>

    <head>
        <title>Module 03 Input Demo - For Loops</title>
    </head>

    <body>
        <center>
            <h1>For Loop Input Demo</h1>

            <p>This code is produced from a for loop that executed 5 times.</p>
            <p id="forLoop"></p>

            <p>The for loop below executes a number of times based on input.</p>
            <p>Enter a number (min: 1): </p> 
            <input type="text" id="input" placeholder="Enter Value Here">
            <p>Click the button to see the loop execute</p>
            <button onclick="forLoopInput()">Click Here</button>

            <p id="forLoopHeader"></p>
            <p id="forLoop2">
                You have not entered a value yet.
            </p>

            <script src="forLoopInputDemo.js"></script>

            <a href="../index.html">Return to the home page</a>
            <hr>
            <em>Copyright &copy; 2023 Dr. Arrington's Virtual Classroom</em>
        </center>
    </body>

</html>